version: "3"
services:
  drec-ui:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: drec-ui
    ports:
      - 80:80
      # env_file:
      #   - .env
      # environment:
      #   - DB_HOST=drec-postgres
      #   - INFLUXDB_URL=http://drec-influxdb:8086

      # drec-ui:
      #   build:
      #     context: ./apps/drec-angular-ui
      #     dockerfile: Dockerfile
      #   container_name: drec-ui
      #   ports:
      #     - "80:80"
      #   depends_on:
      #     - fluxdb
      #     - postgres
      #     - redis
